- hosts: "*"
  become: true
  vars_files:
    - ../inventory/psw.yml

  tasks:

    - name: mkdir coder dir
      ansible.builtin.file:
        path: /home/olografix/coder/data/.config
        state: directory
        mode: '0660'

    - name: Run Coder Docker container
      docker_container:
        name: coder
        image: ghcr.io/coder/coder:latest
        state: started
        restart_policy: unless-stopped
        detach: true
        volumes:
          - "/home/olografix/coder/data:/home/coder/.config"
          - "/var/run/docker.sock:/var/run/docker.sock"
        ports:
          - "3000:3000"
        env:
          CODER_TELEMETRY_ENABLE: "false"
          CODER_ACCESS_URL: "https://lab.olografix.org"
          CODER_WILDCARD_ACCESS_URL: "*.lab.olografix.org"
          CODER_HTTP_ADDRESS: "0.0.0.0:3000"
        groups:
          - 988
